
*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #FDEEDC;
    font-family: Arial, Helvetica, sans-serif;
}

/* Container */
.container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}


/* Header */
.header  {
    display: flex;
    flex-direction: column;
}   
.header .top {
    padding-top: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
}

/* Brand */
.brand {
    color: rgb(241, 166, 97);
    width: 20%;
}
.brand h1 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 15px auto auto;
    text-transform: uppercase;
}


/* Nav */

/* mulai sticky navbar */
.sticky {
    position: fixed;
    width: 100%;
    background-color: #FDEEDC;
    padding-bottom: 10px;
    z-index: 2;
    width: 90%;
}

.padding-top {
    margin-top: 70px;
}
/* akhir sticy navbar */

nav {
    width: 70%;
    margin-top: 20px;
    align-items: center;
}
nav ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
    box-sizing: border-box;
    list-style-type: none;
    display: flex;
    float: right
}
nav a{
    display: block;
    background-color: #F1A661;
    color: #FDEEDC;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    text-transform: uppercase;
    font-size: 0.9  em;
    font-weight: bold;
    border-radius: 5px;
}
nav ul li {
    width: 25%;
    box-sizing: border-box;
    margin-left: 5px;
    margin-bottom: 5px;
}
nav ul li a:hover {
    color: rgb(171, 255, 46);
}


/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    margin-bottom: 20px;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #F1A661;
    border-radius: 3px;
    transition: all 0.5s;
}
    /* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
 transform: rotate(45deg) translate(-1px, -1px);
 background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}


/* Hero */
.hero {
    display: flex;
    position: relative;
    background-image: url(../assets/Hero.webp);
    min-height: 400px;
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-shadow: inset -2px -2px 10px 5px rgb(0 0 0 / 25%);
    border-radius: 5px;
}
.hero > * {
    display: none;
}


/* Content */
.content {
    width: 70%;
}
a {
    color: #666;
    text-decoration: none;
}
a:hover {
    color: #E38B29;
}
main {
    display: flex;
    justify-content: space-around;
}


/* Main Content*/
h2,h3 {
    color: #E38B29;
    line-height: 2.5em;
}
.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
}
.card {
    box-sizing: border-box;
    margin-top: 20px;
    padding: 20px;
    background-color: #FFD8A9;
    border-radius: 5px;
    box-shadow: inset -2px -2px 5px 1px rgb(0 0 0 / 25%);
}
.list {
    padding-left: 10px;
}
.proses li{
    padding-top: 20px;
}


/* Aside */
aside {
    padding-left: 20px;
    text-align: center;
    width: 30%;
}
aside img {
    height: 150px;
    border-radius: 50%;
}


/* Footer */
footer {
    width: 100%;
    background-color: #999;
    padding: 20px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    margin-top: 50px;
}
footer a {
    color: #FDEEDC;
}
footer a:hover {
    color:  greenyellow;
}


/* Responsive Breakpoint */
@media screen and (max-width: 768px) {
    body {
        font-size: 0.8em;
    }
    .sticky {
        padding-bottom: 0;
        width: 100%;
        left: 0;
    }
    .sticky .menu-toggle {
        padding-right: 5vw;
    }
    .header .top {
        padding-top: 20px;
    }
    .main {
        flex-direction: column;
    }
    .content {
        width: 100%;
    } 
    nav {
        order:  -1;
    }
    .menu-toggle {
        display: flex;
    }
    .brand {
        display: none;
    }
    .hero > * {
        line-height: .8em;
        display: block;
        background-color: #F1A661;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
    .hero h2, .hero p {
        box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5);
    }
    nav ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 70vh;
        flex-direction: column;
        align-items: center;
        background-color: #F1A661;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: 1s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform: translate(0);
    }
    aside {
        padding-left: 0;
        width: 100%;
    }
}